{
  "dependencies": [
    "argparse",
    "spdlog"
  ],
  "features": {
    "dev": {
      "description": "For testing.",
      "dependencies": [
        "catch2"
      ]
    },
    "raytracing": {
      "description": "For testing.",
      "dependencies": [
        "boost-safe-numerics",
        "sdl3"
      ]
    }
  }
}
